# JavaBackend

./: .gitignore
 SpringMVC/: .classpath  .project
 SpringMVC/WebRoot/WEB-INF/: web.xml
 SpringMVC/config/: springmvc.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 25.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 25.tree  26.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CacheTest.testCache2.launch  CacheTest.testFindUserById.launch  CacheTest.testFindUserByName.launch  GeneratorSqlmap (1).launch  GeneratorSqlmap.launch  MybatisUserTest.deleteUserById.launch  MybatisUserTest.insertUser.launch  MybatisUserTest.launch  MybatisUserTest.test.launch  MybatisUserTest.testFindUserByName.launch  MybatisUserTest.updateUser.launch  OrdersCustomTest.testFindOrderAndOrdersDetailListResultMap.launch  OrdersCustomTest.testFindOrdersUserList.launch  OrdersCustomTest.testFindOrdersUserListLazyLoading.launch  OrdersCustomTest.testFindOrdersUserListResultMap.launch  OrdersCustomTest.testFindUserOrderAndOrdersDetailAndItemsListResultMap.launch  Tomcat v7.0 Server at localhost.launch  UserDaoImplTest.testFindUserById.launch  UserMapperTest.launch  UserMapperTest.testFindUserByCustom.launch  UserMapperTest.testFindUserById (1).launch  UserMapperTest.testFindUserById (2).launch  UserMapperTest.testFindUserById.launch  UserMapperTest.testFindUserByName.launch  UserMapperTest.testFindUserCount.launch  UserMapperTest.testFindUserListByResultMap.launch  UserMapperTest.testInsertUser.launch  _commons_403.jsp.launch  setup.launch  tigase-server.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_3
.metadata/.plugins/org.eclipse.jdt.core/: 1083459542.index  1471543043.index  1817977337.index  3187832828.index  36070284.index  553252351.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: chatserver.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: chatserver.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.views.log/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 1339397823.index  1738368070.index  2192712987.index  3352572042.index
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Chat-Server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Jquery/: pom.xml
Jquery/jQuery002/WebRoot/page/: baiduMap.html
Mybatis/: .classpath  tech%002ejiangtao%002emybatis%002emapper%002e%0055ser%004dapper.data
Mybatis/config/: ehcache.xml
MybatisRelativeSpring/: .classpath  .project
MybatisRelativeSpring/config/: SqlMapConfig.xml
MybatisReverse/: .classpath  .project
MybatisReverse/src/: GeneratorSqlmap.java
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
SpringMVCDemo/web/: index.jsp
SpringMVCDemo/web/WEB-INF/: SqlMapConfig.xml  application-dao.xml  application-mvc.xml  application-service.xml  application-transation.xml  db.properties  generatorConfig.xml  validation-messages.properties  web.xml
SpringRedis/: pom.xml
SpringRedis/src/main/java/tech/jiangtao/springredis/: Test.java
SpringRedis/src/main/java/tech/jiangtao/springredis/controller/: UserController.java
SpringRedis/src/main/java/tech/jiangtao/springredis/dao/: TokenManager.java  TokenManagerImpl.java  UserDao.java  UserDaoImpl.java
SpringRedis/src/main/java/tech/jiangtao/springredis/interceptor/: AuthorizationInterceptor.java
SpringRedis/src/main/java/tech/jiangtao/springredis/mapper/: ItemsMapper.java  OrderdetailMapper.java  OrdersMapper.java  UserMapper.java
SpringRedis/src/main/java/tech/jiangtao/springredis/model/: Items.java  ItemsExample.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  TokenModel.java  User.java  UserExample.java
SpringRedis/src/main/java/tech/jiangtao/springredis/service/: UserService.java  UserServiceImpl.java
SpringRedis/src/main/java/tech/jiangtao/springredis/utils/: Authorization.java
SpringRedis/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  mybatis-config.xml
SpringRedis/src/main/webapp/WEB-INF/: web.xml
XMPPWeb/: README.md  pom.xml
(+224 files in other folders)
