1490333074137	Rename type 'user'
1490337366789	Delete element
1490337389378	Move compilation unit
1490337406911	Move compilation unit
1490357262509	Copy file
1490357274897	Rename resource 'User.xml'
1490357946564	Move compilation unit
1490363329789	Move file
1490363336261	Move file
1490363919333	Delete elements
1490417895065	Copy compilation unit
1490417918285	Delete element
1490417936064	Copy file
1490419284859	Move compilation unit
1490440135814	Copy compilation unit
1490440202294	Delete element
1490440212610	Copy compilation unit
1490445515687	Copy files
1490445724615	Copy compilation units
1490445739454	Copy elements
1490445849449	Copy file
1490446499987	Copy source folder
1490463035059	Copy folder
