jdbc.driver=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://localhost:3306/mybatis
jdbc.url2=jdbc:mysql://139.59.30.244:3306/mybatis
jdbc.username1=root
jdbc.password1=123456
jdbc.username2=root
jdbc.password2=654321